* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}
html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(192, 11, 11);
  height: 100%;

  margin: auto;
}

header {
  position: relative;
}

#MenuContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-direction: row;
  align-items: baseline;
  padding: 0 30px 0 30px;
  background-color: rgba(14, 82, 128, 0.623);

  border: 1px solid black;
  margin: auto;
}

#MenuContainer * {
  position: relative;
  text-decoration: none;
  vertical-align: center;
  font-size: 20px;
  font-weight: 600;
  color: rgb(238, 251, 255);
  padding: 0 10px;
  height: 100%;

  line-height: 50px;
}

a.links:hover {
  background-color: rgb(145, 173, 196);

  /* border-top: 3px solid rgb(0, 154, 201); */
}

#searchBar {
  display: block;
}

#searchBar label {
  font-weight: 300;
  font-size: 20px;
  color: rgb(255, 255, 255, 241);
}

#searchInput {
  width: 130px;
  min-height: 30px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: lightslategray;
  background-color: rgb(211, 207, 207);
  border: none;
  border-radius: 5px;
}

#menuSpacerDiv {
  flex-grow: 1;
  flex-shrink: 0;
}

#main {
  /* border: 1px solid black; */
  flex: 1;
  width: 80%;
  min-width: 400px;
  max-width: 1200px;
  margin: auto;
  border: 1px solid rgb(9, 243, 99);
}

#main h1 div {
  padding-top: 10px;
  max-width: 1200px;
}

h1 {
  color: cadetblue;
  font-weight: 600;
}

#coinsDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  min-width: 150px;
  min-height: 200px;
  border-radius: 5px;
  border: 1px solid #ebedee;
  display: inline-block;
  margin: 10px;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-shadow: 2px 2px 5px #888888;
  overflow: hidden;
  hyphens: auto;
  word-wrap: break-word;
}

.card p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.coin-name {
  position: absolute;
  top: 22%;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.2;
}

.infoBtn {
  position: absolute;
  bottom: 7%;
  right: 10%;
  color: #888888;
  padding: 1px 5px;
  border: 1px solid #888888;
  border-radius: 5px;
  font: 10px;
  font-size: initial;
}

.coin-symbol {
  position: absolute;
  top: 5%;
  right: 7%;
  width: 40px;
}

.moreInfoDiv {
  position: absolute;
  top: 40%;
  background-color: rgb(224, 222, 222);
  padding: 5px;
  border-radius: 5px;
  /* border: 1px solid rgb(170, 169, 169); */
}

.checkboxReport {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 17px;
  display: inline-block;
  width: 30px;
  height: 17px;
}
/* The switch - the box around the slider */
.selectedItemsDiv .switch {
  position: relative;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* The switch - the box around the slider */
.card .switch {
  position: absolute;
  bottom: 8%;
  left: 10%;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 11px;
  width: 11px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.loaderContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader {
  position: relative;
  margin: 40% auto;
  border: 12px solid #f3f3f3;
  border-top: 12px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .modal {
  position: fixed;
  align-items: center;
  top: 100px;
  z-index: 10;
} */

.parallax {
  /* The image used */
  background-image: url('./src/6238016.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contentContainer {
  position: relative;
  height: 1000px;
}

/* .loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
} */
/* .loader {
  color: #fff;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
} */

.img {
  width: 100%;
}
